spring.application.name=scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=prem3dev458658@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver